{

	"___ TWEAK BAR SETTINGS ___": 1.111111
	"Tweak Bar Enabled": true
	"Showing Tweak Bar": false

	"___ INPUT RECORD/PLAYBACK SETTINGS ___": 1.111111
	"Playback Input": false
	"Record Input": false

	"___ PHYSICS SETTINGS ___": 1.111111
	"Gravity": -40.000000

	"___ PLAYER MOVEMENT SETTINGS ___": 1.111111
	"Player Run Speed": 9.250000
	"Player Jump Velocity": 8.510000
	"Double Jump Enabled": false
	"Variable Jump Height Enabled": true
	"Variable Jump Time": 0.200000
	"Variable Jump Power": 1.200000
	"Time To Jump After Leaving Ground": 0.200000
	"Max Downwards Velocity": 40.000000

	"___ BACKGROUND SETTINGS ___": 1.111111
	"Foreground Speed": 1.000000
	"Midground Speed": 0.200000
	"Background Speed": 0.130000

	"___ WALL SETTINGS ___": 1.111111
	"Wall Movement Speed": 6.000000
}
