class ZilchTest : ZilchComponent
{
	var Butts:Integer = 8;
	constructor():base()
	{
		Console.WriteLine("I AM THE ZILCH CONSTRUCTOR!");
	}
	
	function Initialize()
	{
		Console.WriteLine("INITIALIZED");
		Console.WriteLine(this.Butts);
        //var obj = ZInterface.FindObjectByName("MainPlayer");
        //Console.WriteLine(obj.GetName());
        //obj.Transform.Translation.X += 1;
		//var seq = Action.Sequence(@this.Owner.Actions);
		//Console.WriteLine(this.Owner.ZilchFriend.Pancakes);
		//Action.Sequence(this.Owner.Actions, @Butts, 19, 6, 1);
	}
	
	function Update(dt:Real)
	{
        //var obj = ZInterface.FindObjectByName("MainPlayer");
        //Console.WriteLine(obj.GetName());
        //obj.Transform.Translation.X += 0.4;
		//this.Owner.Transform.Translation.X += 2;
		//Console.WriteLine(dt);
		if(ZInterface.InputManager.IsKeyDown(Keys.D))
		{
			this.Owner.Transform.Translation.X += 2 * dt;
			//Console.WriteLine(transform);
			//transform.Translation.X += 2 * dt;
			//Console.WriteLine("LEFT");
			this.Owner.Visible = !this.Owner.Visible;
		}
	}
	
	function Destroyed()
	{
		Console.WriteLine("I AM DEAD!");
	}
}

class CameraFollow : ZilchComponent
{
	var Active:Boolean = true;
	var TargetName:String = "Player1";
    var IsOwner:Boolean = true;
    var Zoom:Real = 23;
    var CameraSpeed:Real = 0.014;
    var Target:IEntity = null;
    var Cam:Camera = null;
    
	constructor():base()
	{
	}
	
	function Initialize()
	{
        this.Cam = ZInterface.GraphicsManager.GetMainCamera();
        if (this.IsOwner)
        {
            this.Target = this.Owner;
        }
        else
        {
            this.Target = ZInterface.FindObjectByName(this.TargetName);
        }
        if(this.Active)
		{
			var vec = this.Target.Transform.Translation;
			//vec.Z = 0;
			this.Cam.SetPosition(vec);
		}
        this.Cam.SetZoom(this.Zoom);
	}
	
	function Update(dt:Real)
	{
	
        var pos1 = this.Cam.GetPosition();
        var pos2 = this.Target.Transform.Translation;
        var differenceX = Math.Abs(pos2.X - pos1.X); 
		var differenceY = Math.Abs(pos2.Y - pos1.Y);
		
		var newposX = Math.Lerp(pos1.X, pos2.X, this.CameraSpeed * differenceX);
		var newposY = Math.Lerp(pos1.Y, pos2.Y, this.CameraSpeed * differenceY);
        
        if(ZInterface.InputManager.IsKeyDown(Keys.I))
		{
			this.Cam.SetZoom(this.Cam.GetZoom() + 0.3);
		}
        if(ZInterface.InputManager.IsKeyDown(Keys.O))
		{
			this.Cam.SetZoom(this.Cam.GetZoom() - 0.3);
		}
        this.Cam.SetPosition(newposX, newposY, 0);
	}
	
	function Destroyed()
	{
	}
}

class ZilchController : ZilchComponent
{
	var Speed:Integer = 10;
	constructor():base()
	{
	}
	
	function Initialize()
	{
		this.Owner.RigidBody.Static = false;
		this.Owner.RigidBody.Ghost = false;
		this.Owner.RigidBody.Kinematic = true;
		this.Owner.RigidBody.UsesGravity = false;
		this.Owner.RigidBody.Set(0.5);
		var mass = this.Owner.RigidBody.GetMass();
		var trans = this.Owner.Transform.Translation;
		this.Owner.RigidBody.SetPosition(trans.X, trans.Y);
        Console.WriteLine(mass);
	}
	
	function Update(dt:Real)
	{
		var vec2D = this.Owner.RigidBody.GetPosition();
		this.Owner.Transform.Translation = Vector3D(vec2D.X, vec2D.Y, 0);
        if(ZInterface.InputManager.IsKeyDown(Keys.RIGHT))
		{
			//this.Owner.Transform.Translation.X += this.Speed * dt;
			this.Owner.RigidBody.SetVelocity(5, 0);
			Console.WriteLine(vec2D.X, vec2D.Y);
		}
        if(ZInterface.InputManager.IsKeyDown(Keys.LEFT))
		{
			//this.Owner.Transform.Translation.X -= this.Speed * dt;
			this.Owner.RigidBody.SetVelocity(-5, 0);
			Console.WriteLine(vec2D.X, vec2D.Y);
		}
	}
	
	function Destroyed()
	{
	}
}

class ZilchFriend : ZilchComponent
{
	var Pancakes:String = "POONCOOKS!!";
	constructor():base()
	{
	}
	
	function Initialize()
	{
	}
	
	function Update(dt:Real)
	{
	}
	
	function Destroyed()
	{
	}
}
