Level = 
{
    Cog = 
    {
        Named = 
        {
            string Name = "Tutorial1",
        },
        ActionTest = 
        {
        },
    },
    Cog = 
        {
            Named = 
            {
                string Name = "Player1",
            },
            CameraFollow = 
            {
				bool Active = true,
				bool IsOwner:Boolean = true,
				string TargetName:String = "Player1",
				float Zoom = 23,
				float CameraSpeed = 0.014,
            },
            ZilchController = 
            {
				int KeyboardLeft = 35,
            },
			TileMapCollision = 
			{
			},
			SpriteChanger = 
			{
			},
			Collider = 
			{
			},
        },
    Cog = 
        {
            Named = 
            {
                string Name = "Core1",
            },
			Rotator = 
			{
				bool Active = true,
				Vec3 Speed = [0, 0, 5],
				bool UsesDT = false,
			},
        },
	Cog = 
        {
            Named = 
            {
                string Name = "CoreChild",
            },
			Parent = 
			{
				string ParentName = "Core1",
				bool InheritPosition = true,
				bool InheritRotation = false,
				bool InheritScale = true,
				bool Pivot = true,
				Vec3 Position = [0, 3, 0],
			},
        },
    Cog = 
        {
            LinkId = 
            {
                uint Id = 2,
            },
            Named = 
            {
                string Name = "MovingPlatform2",
            },
            Transform = 
            {
                Vec3 Translation = [0, 0, 0],
                Vec3 Scale = [9, 9, 9],
                Quat Rotation = [0, 0, 0, 1],
            },
            Sprite = 
            {
                bool Visible = true,
                string SpriteSource = "DigiPenLogo.png",
                bool AnimationActive = false,
                string Shader = "Default",
                Vec4 Color = [1, 1, 1, 1],
            },
            Player = 
            {
                int Butts = 24,
            },
    },
},