alarm_light = 
{
	float current_PE_lifespan = 0,
	float PE_lifespan = 0,
	float scale = 12,
	float end_scale = 3.255,
	float start_delay = 12,
	float particle_lifetime = 0.7,
	float lifetime_invariant = 0,
	float angle_1 = 90,
	float angle_2 = 90,
	float speed_1 = 1,
	float speed_2 = 0,
	float acceleration_1 = 0,
	float acceleration_2 = 0,
	float spin = 0,
	float spin_variance = 0,
	float gravity = 0,
	Real4 my_color = 2080332799,
	Real4 my_color_end = 255,
	bool blend_colors = 1,
	int particle_count = 1,
	float x_diff_from_owner = 0,
	float y_diff_from_owner = 0,
	int emit_type = 0,
	int blend_type = 1,
	int source_factor = 5,
	int dest_factor = 7,
	float width = 1,
	float height = 1,
	float radius = 3,
	string texture_name = fire.png,
},