cool_fire_blue = 
{
	float current_PE_lifespan = 0,
	float PE_lifespan = 0,
	float scale = 3,
	float end_scale = 1.66,
	float start_delay = 3,
	float particle_lifetime = 1,
	float lifetime_invariant = 0.2,
	float angle_1 = 78,
	float angle_2 = 360,
	float speed_1 = 1,
	float speed_2 = 0,
	float acceleration_1 = 10,
	float acceleration_2 = 0,
	float spin = 0,
	float spin_variance = 0,
	float gravity = 0,
	Real4 my_color = 4278190229,
	Real4 my_color_end = 4278255360,
	bool blend_colors = 1,
	int particle_count = 500,
	float x_diff_from_owner = 0,
	float y_diff_from_owner = 0,
	int emit_type = 3,
	int blend_type = 1,
	int source_factor = 5,
	int dest_factor = 2,
	float width = 1,
	float height = 1,
	float radius = 5.32,
	string texture_name = fire.png,
},