Small_Storm = 
{
	float current_PE_lifespan = 0,
	float PE_lifespan = 0,
	float scale = 0.935,
	float end_scale = 2,
	float start_delay = 0.935,
	float particle_lifetime = 1,
	float lifetime_invariant = 0.2,
	float angle_1 = 98.61,
	float angle_2 = 360,
	float speed_1 = 1,
	float speed_2 = 0,
	float acceleration_1 = -1,
	float acceleration_2 = 5,
	float spin = 2.08,
	float spin_variance = 0,
	float gravity = 0,
	Vec4 my_color = [255,255,255,25],
	Vec4 my_color_end = [255,255,255,0],
	bool blend_colors = 1,
	int particle_count = 20,
	float x_diff_from_owner = 0,
	float y_diff_from_owner = 0,
	int emit_type = 1,
	int blend_type = 1,
	int source_factor = 5,
	int dest_factor = 7,
	float width = 1,
	float height = 1,
	float radius = 1,
	string texture_name = "DustParticle.png",
},