weird_goo = 
{
	float current_PE_lifespan = 0,
	float PE_lifespan = 0,
	float scale = 7.6,
	float end_scale = 4.35,
	float start_delay = 7.6,
	float particle_lifetime = 6.24,
	float lifetime_invariant = 0.2,
	float angle_1 = 0,
	float angle_2 = 360,
	float speed_1 = 1,
	float speed_2 = 0,
	float acceleration_1 = -1,
	float acceleration_2 = 5,
	float spin = 0,
	float spin_variance = 0,
	float gravity = 0,
	Real4 my_color = 524543,
	Real4 my_color_end = 4278197249,
	bool blend_colors = 1,
	int particle_count = 500,
	float x_diff_from_owner = 0,
	float y_diff_from_owner = 0,
	int emit_type = 3,
	int blend_type = 1,
	int source_factor = 7,
	int dest_factor = 5,
	float width = 1,
	float height = 1,
	float radius = 1,
	string texture_name = fire.png,
},