Space = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "544022c07a889f7f:Space",
	},
	TimeSpace = 
	{
		float MaxDt = 0.3,
		float MinDt = 1e-006,
		float TimeScale = 1,
		uint TimeMode = 0,
		uint StepCount = 1,
	},
	GraphicsSpace = 
	{
	},
	ActionSpace = 
	{
	},
	PhysicsSpace = 
	{
		bool AllowSleep = true,
		bool Mode2D = true,
		bool Deterministic = true,
		uint SubStepCount = 1,
		string CollisionFilterName = "549fa8652c1669b6:PlayerCollisionTable",
		string PhysicsSolverConfigName = "5391c496ad3459b8:PostStabilization",
	},
	SoundSpace = 
	{
	},
},
